# Aspire.Hosting.Extensions

./: .gitignore  Aspire.Hosting.Extensions.sln  README.md  azure.yaml
.azdo/: nuget-pipeline.yml
.devcontainer/: devcontainer.json
Aspire.Hosting.Extensions/: Aspire.Hosting.Extensions.csproj  AzureResourceExtensions.cs  CustomDistributedApplicationBuilder.cs  CustomResourceNameExpression.cs  CustomResourceNamePropertyResolver.cs  CustomResourceNameProvisioningOutput.cs  DistributedApplicationBuilderExtensions.cs
Aspire.Hosting.Nuget/: Aspire.Hosting.Nuget.csproj  Aspire.Hosting.Nuget.sln  Class1.cs
Aspire.Hosting.WebApplicationBuilder/: Aspire.Hosting.WebApplicationBuilder.csproj  DistributedApplicationBuilderExtensions.cs
Aspire.WebApplicationBuilder/: IWebApplication.cs
AspirePlayground.ApiService/: AspirePlayground.ApiService.csproj  ContainedApplication.cs  Program.cs
AspirePlayground.ApiService/Properties/: launchSettings.json
AspirePlayground.AppHost/: AspirePlayground.AppHost.csproj  Program.cs  appsettings.json
AspirePlayground.AppHost/Properties/: launchSettings.json
AspirePlayground.ServiceDefaults/: AspirePlayground.ServiceDefaults.csproj
AspirePlayground.Web/: AspirePlayground.Web.csproj  Program.cs  WeatherApiClient.cs
AspirePlayground.Web/Components/: App.razor  _Imports.razor
AspirePlayground.Web/Components/Layout/: NavMenu.razor
AspirePlayground.Web/Properties/: launchSettings.json
AspirePlayground.Web/wwwroot/: app.css
