<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>d4562d74-5986-4099-8b51-1ac4d0946b42</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Aspire.Hosting.Extensions\Aspire.Hosting.Extensions.csproj"  IsAspireProjectResource="false"/>
		<ProjectReference Include="..\AspirePlayground.ApiService\AspirePlayground.ApiService.csproj" />
		<ProjectReference Include="..\AspirePlayground.Web\AspirePlayground.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
		<PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="9.1.0" />
	</ItemGroup>

</Project>
