<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Aspire.Hosting</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<None Include="**/*.props;**/*.targets" Pack="true" PackagePath="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Aspire.Hosting"  Version="9.1.0"/>
	</ItemGroup>
</Project>
